[Login]
#Please specify the bot API token from discordapp.com on the following line:
Login Token = BOT_TOKEN_GOES_HERE


[Settings]
#Please specify the character the bot should listen to for commands (e.g $help)
#Do not use / or # or ` or < or > or * or _ or ~ to prevent incompatibilities.
#Fallback to .
prefix = .

#You can optionally specify a bot name here to be shown in the help message.
Bot Description =

#Please specify YOUR Discord ID here to get access to special commands. Multiple owners should be separated by a space.
Owner ID =

#Set this to True to enable Debug logging.
Debugging = False

#Set this to a channel ID to use channel logging.
Logging Channel = 000000000000000