[mypy-peewee.*]
ignore_missing_imports = True
[mypy-discord]
ignore_missing_imports = True
[mypy-discord.*]
ignore_missing_imports = True
[mypy-loguru.*]
ignore_missing_imports = True

namespace_packages = True