[mypy-peewee.*]
ignore_missing_imports = True
[mypy-discord]
ignore_missing_imports = True
[mypy-discord.*]
ignore_missing_imports = True
[mypy-trio_asyncio]
ignore_missing_imports = True
[mypy-trio_util]
ignore_missing_imports = True