[mypy-peewee.*]
ignore_missing_imports = True
[mypy-discord]
ignore_missing_imports = True
[mypy-discord.*]
ignore_missing_imports = True
[mypy-loguru.*]
ignore_missing_imports = True
[mypy-edgedb.*]
ignore_missing_imports = True
[mypy]
namespace_packages = True